NODE_SERVER_PORT=4041
# NODE_SERVER_HOST="localhost"
NODE_SERVER_HOST="0.0.0.0"
DB_URL="mongodb://localhost:27017/mediCDemo"
# DB_URL="mongodb://127.0.0.1:27017/mediC"
# DB_URL="mongodb://3.145.3.165:27017/mediCv3"

# FOR DOCKER
# DB_URL="mongodb://mongo:27017/mediC"